<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/colors_fragment">

    <fragment
        android:id="@+id/colors_fragment"
        android:name="com.example.colors44.ColorsFragment"
        android:label="Colors"
        tools:layout="@layout/fragment_colors" />
    <fragment
        android:id="@+id/qwizz_fragment"
        android:name="com.example.colors44.QwizzFragment"
        android:label="Qwizz"
        tools:layout="@layout/fragment_qwizz" />
</navigation>